<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Trade News Network</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/Trade News Network Logo.jpg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:editorial@tradenewsnetwork.in">editorial@tradenewsnetwork.in</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>9773398007</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="https://mobile.twitter.com/tnnmediatweets" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/tradenewsnetwork" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/tradenewsnetwork/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://in.linkedin.com/company/trade-news-network" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="d-flex align-items-center">
        <img src="img/TNNlogo.jpg" alt="">
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="carrers.html">Careers</a></li>
          <li class="dropdown"><a href="#"><span>Pages</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              
              <li><a href="disclaimer.html">Disclaimer</a></li>
              <li><a href="Privacypolicy.html">Privacy Policy</a></li>
              <li><a href="terms&conditions.html">Terms & Conditions</a></li>
            </ul>
          </li>
          <li><a href="contact.html" >Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>Welcome to<br> <span>Trade News Network</span></h2>
          <p>Crafting Tomorrow's Sector Narratives with Unmatched News Expertise and Innovation
          </p>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="about.html" class="btn-get-started">Get Started</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img src="img/carousel.png" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
        </div>
      </div>
    </div>

    <div class="icon-boxes position-relative">
      <div class="container position-relative">
        <div class="row gy-4 mt-5">

          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon" style="color: white"><i class="bi bi-window-fullscreen"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Largest B2B Media Network</a></h4>
              <p style="color: white;">Join the largest B2B Media Network for comprehensive sector-specific coverage, unparalleled industry insights, and unparalleled brand exposure
              </p>
            </div>
          </div><!--End Icon Box -->

          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon" style="color: white"><i class="bi bi-globe"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Diverse Sectors, Remarkable Excellence
              </a></h4>
              <p style="color: white;">Explore a world of opportunities across diverse sectors. Our commitment to excellence unites them all, offering you a unique advantage in every industry
              </p>
            </div>
          </div><!--End Icon Box -->

          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon" style="color: white"><i class="bi bi-broadcast"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Targeted Reach, Customized Articles
              </a></h4>
              <p style="color: white;">Reach the right audience with precision. Our custom articles connect you to industry bodies, associations, councils, experts, and policymakers for maximum impact
              </p>
            </div>
          </div><!--End Icon Box -->

        </div>
      </div>
    </div>

    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main">
    <div class="container" data-aos="fade-up">
      <div class="row gy-4">
        <div class="col-lg-4">
              <img src="img/logo in desc.png" class="img-fluid rounded-4" style="padding-top: 35px;" alt="">
        </div>
        <div class="col-lg-8" style="padding-top: 50px;">
          <div class="section-header">
            <h2>Navigating B2B News with Finesse </h2>
            <p>
              At Trade News Network, our logo reflects our commitment to guiding you through the world of B2B news. The four cardinal directions—North, East, West, and South—form "NEWS," signifying comprehensive coverage across diverse sectors. Around the compass, icons represent these sectors, highlighting industry-specific insights. At the core is "TNN," Trade News Network, where industries converge for the latest news. It invites you to explore B2B news with us, where guidance and expertise create a lasting impact through our industry-focused portals.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container" data-aos="fade-up">
      <div class="row gy-4">
        <div class="col-lg-8" style="padding-top: 50px;">
          <div class="section-header">
            <h2>The TNN Story</h2>
            <p>
              Trade News Network is your gateway to a world of sector-specific news excellence. With 2 decades of legacy rooted in the PR and Media industry, we are committed to delivering unparalleled insights, news coverage, and brand elevation across diverse sectors. We understand the unique needs of each sector and tailor our services to provide a one-stop solution for consistent news coverage. At Trade News Network, we believe in the power of sector-driven news to transform brands and industries alike. Join us in navigating the ever-evolving landscape of diverse sectors and experience singular excellence in every dimension.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <img src="img/story.jpg" class="img-fluid rounded-4" style="margin-top: 35px" alt="">
    </div>
      </div>
    </div>

    
    
    <!-- Facts Start -->
    <div class="container-fluid facts my-3 py-3" style="background-color: #29aae2;">
      <div class="container py-3" >
          <div class="row">
              <div class="col-sm-6 col-lg-6 text-center wow fadeIn" data-wow-delay="0.1s" style="padding-right : 10px;">
                  <h3 class="display mb-4" style="color: white">Our Vision</h3>
                  <p class="text-center" style="color: white;">To be the foremost catalyst for sector-specific growth and brand success. We aim to empower industries with strategic connections and unparalleled insights, making every brand thrive through the power of sector-driven news excellence delivered via our diverse portfolio of dedicated news publications.</p>
              </div>
              <div class="col-sm-6 col-lg-6 text-center wow fadeIn" data-wow-delay="0.5s">
                  <h3 class="display mb-4" style="color: white">Our Mission</h3>
                  <p class="text-center" style="color: white;">Pursuing sector-specific news excellence as the means to empower brands and elevate industries. We accomplish this by curating a comprehensive portfolio of dedicated news publications, each tailored to its respective sector. Our commitment to unwavering sector expertise, precision-targeted reach, and strategic connections ensures that every brand achieves the pinnacle of success within its industry. By delivering consistently high-quality journalism, fostering partnerships, and championing diversity and innovation, we drive sector excellence and make our vision a reality.".</p>
              </div>
          </div>
      </div>
    </div>
  <!-- Facts End -->f
    <!-- ======= Stats Counter Section ======= -->
    <section id="stats-counter" class="stats-counter">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4 align-items-center">

          <div class="col-lg-6">
            <img src="img/stats-img.svg" alt="" class="img-fluid">
          </div>

          <div class="col-lg-6">

            <div class="stats-item d-flex align-items-center">
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong></p>
            </div><!-- End Stats Item -->

            <div class="stats-item d-flex align-items-center">
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong></p>
            </div><!-- End Stats Item -->

            <div class="stats-item d-flex align-items-center">
              <span data-purecounter-start="0" data-purecounter-end="453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong></p>
            </div><!-- End Stats Item -->

          </div>

        </div>

      </div>
    </section><!-- End Stats Counter Section -->


    <!-- ======= Our Services Section ======= -->
    <section id="services" class="services sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Services</h2>
          <p style="padding-bottom: 20px;">Your Partners for Targeted News, Customized Content, and Strategic Editorial Media Communication
          </p>
        </div>
        <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-3 col-md-6">
            <div class="service-item  position-relative" >
              <div class="icon">
                <img src="img/Sector-Specific News Coverage.png" height="70px" width="70px" style="align-items: center">
              </div>
              <h3>Sector-Specific News Coverage</h3>
              <a href="services.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <img src="img/Membership Plans.png" height="70px" width="70px">
              </div>
              <h3>Membership Plans</h3>
              <a href="services.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <img src="img/TNN Talks Podcast Series.png" height="70px" width="70px">
              </div>
              <h3>TNN Talks Podcast Series</h3>
              <a href="services.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <img src="img/Advertising Opportunities.png" height="70px" width="70px">
              </div>
              <h3>Advertising Opportunities</h3>
              <a href="services.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <img src="img/Customized Content.png" height="70px" width="70px">
              </div>
              <h3>Customized Content</h3>
              <a href="services.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <img src="img/Brand Elevation.png" height="70px" width="70px">
              </div>
              <h3>Brand Elevation</h3>
              <a href="services.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <img src="img/Diverse Sector Expertise.png" height="70px" width="70px">
              </div>
              <h3>Diverse Sector Expertise</h3>
              <a href="services.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <img src="img/High-Quality Journalism.png" height="70px" width="70px">
              </div>
              <h3>High-Quality Journalism</h3>
              <a href="services.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->


        </div>

      </div>
    </section><!-- End Our Services Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>TNN Memberships</h2>
          <p style="padding-bottom: 20px;">Join TNN Memberships for targeted brand exposure and industry-wide innovation, a win-win solution</p>
        </div>

        <div class="row g-4 py-lg-5" data-aos="zoom-out" data-aos-delay="100">

          <div class="col-lg-4">
            <div class="pricing-item">
              <h3>Agency Partnerships</h3>
              <div class="icon">
                <i class="bi bi-box"></i>
              </div>
              <h4><sup>$</sup>199<span> / month</span></h4>
              <ul>
                <li><i class="bi bi-check"></i>Tailored for PR and digital agencies.
                  </li>
                <li><i class="bi bi-check"></i>Offers a package of services that can be used for multiple clients.</li>
                <li><i class="bi bi-check"></i>Provides flexibility and cost-effective solutions for agencies managing various brands.</li>
                <li><i class="bi bi-check"></i>Clear benefits for agencies looking to streamline their PR efforts.</li>
              </ul>
              <div class="text-center"><a href="#" class="buy-btn">Buy Now</a></div>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4">
            <div class="pricing-item featured">
              <h3>Brand Partnerships
              </h3>
              <div class="icon">
                <i class="bi bi-airplane"></i>
              </div>

              <h4><sup>$</sup>299<span> / month</span></h4>
              <ul>
                <li><i class="bi bi-check"></i>Designed for individual brands seeking sector-specific news coverage</li>
                <li><i class="bi bi-check"></i>Offers options for varying levels of coverage and exposure.</li>
                <li><i class="bi bi-check"></i>Includes access to interviews, podcast expert articles, and priority placement in news coverage.</li>
                <li><i class="bi bi-check"></i>Ideal for companies looking to enhance their industry presence.</li>
              </ul>
              <div class="text-center"><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_Mbro3HG4YSG4pr" async> </script> </form></div>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4">
            <div class="pricing-item">
              <h3>Customized Memberships
              </h3>
              <div class="icon">
                <i class="bi bi-send"></i>
              </div>
              <h4><sup>$</sup>499<span> / month</span></h4>
              <ul>
                <li><i class="bi bi-check"></i>Fully customizable to meet specific brand objectives.
                  </li>
                <li><i class="bi bi-check"></i>Tailored content creation, strategic connections, and services.</li>
                <li><i class="bi bi-check"></i>Suited for companies with unique needs or those looking for a highly personalized approach.</li>
                <li><i class="bi bi-check"></i>Flexible options for clients who want a bespoke experience.</li>
              </ul>
              <div class="text-center"><a href="#" class="buy-btn">Buy Now</a></div>
            </div>
          </div><!-- End Pricing Item -->

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-out">
        <div class="clients-slider swiper">
          <div class="section-header">
            <h2>Our Network:</h2>
          </div>
          <div class="swiper-wrapper align-items-center" style="padding-top: 30px;"style="padding-right: 12px;">
            <div class="swiper-slide" style="margin-left: 15px;"><img src="logolarge/1.jpg" alt=""></div>
            <div class="swiper-slide" style="margin-left: 15px;"><img src="logolarge/2.jpg" alt=""></div>
            <div class="swiper-slide" style="margin-left: 15px;"><img src="logolarge/3.jpg" alt=""></div>
            <div class="swiper-slide" style="margin-left: 15px;"><img src="logolarge/4.jpg" alt=""></div>
            <div class="swiper-slide" style="margin-left: 15px;"><img src="logolarge/5.jpg" alt=""></div>
            <div class="swiper-slide" style="margin-left: 15px;"><img src="logosmall/1.jpg" alt=""></div>
            <div class="swiper-slide" style="margin-left: 15px;"><img src="logosmall/2.jpg" alt=""></div>
            <div class="swiper-slide" style="margin-left: 15px;"><img src="logosmall/3.jpg" alt=""></div>
            <div class="swiper-slide" style="margin-left: 15px;"><img src="logosmall/4.jpg" alt=""></div>
            <div class="swiper-slide" style="margin-left: 15px;"><img src="logosmall/5.jpg" alt=""></div>
          </div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Testimonials</h2>
        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="img/testimonials/testimonials-1.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Saul Goodman</h3>
                      <h4>Ceo &amp; Founder</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Trade News Network has been instrumental in elevating our brand's industry presence. Their sector-specific coverage is unmatched.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="img/testimonials/testimonials-2.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Sara Wilsson</h3>
                      <h4>Designer</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    As a PR agency, TNN's memberships have simplified our PR efforts, ensuring our clients' stories get the spotlight they deserve.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="img/testimonials/testimonials-3.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Jena Karlis</h3>
                      <h4>Store Owner</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    TNN's customized content has resonated with our target audience, making our brand stand out in the industry. A valuable partnership.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="img/testimonials/testimonials-4.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Matt Brandon</h3>
                      <h4>Freelancer</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    The TNN Talks podcast series provides unique insights, helping us stay informed about industry trends and gain a competitive edge. 
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="img/testimonials/testimonials-5.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>John Larson</h3>
                      <h4>Entrepreneur</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Trade News Network's diverse sector expertise has been a game-changer for our brand. We've seen significant growth and exposure.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="img/testimonials/testimonials-5.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>John Larson</h3>
                      <h4>Entrepreneur</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    We've experienced tangible results with TNN Memberships. They've helped us connect with industry experts and achieve our PR goals.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    
    <!-- ======= Recent Blog Posts Section ======= 
    <section id="recent-posts" class="recent-posts sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Trending on TNN</h2>
          <p>Consequatur libero assumenda est voluptatem est quidem illum et officia imilique qui vel architecto accusamus fugit aut qui distinctio</p>
        </div>

        <div class="row gy-4">

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="img/blog/blog-1.jpg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Politics</p>

              <h2 class="title">
                <a href="blog-details.html">Dolorum optio tempore voluptas dignissimos</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="img/blog/blog-author.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Maria Doe</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jan 1, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div>

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="img/blog/blog-2.jpg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Sports</p>

              <h2 class="title">
                <a href="blog-details.html">Nisi magni odit consequatur autem nulla dolorem</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="img/blog/blog-author-2.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Allisa Mayer</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jun 5, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div>

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="img/blog/blog-3.jpg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Entertainment</p>

              <h2 class="title">
                <a href="blog-details.html">Possimus soluta ut id suscipit ea ut in quo quia et soluta</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="img/blog/blog-author-3.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Mark Dower</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jun 22, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div>

        </div>

      </div>
    </section><!-- End Recent Blog Posts Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">

        <div class="col-lg-3 col-12 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="disclaimer.html">Disclaimer</a></li>
            <li><a href="Privacypolicy.html">Privacy policy</a></li>
            <li><a href="terms&conditions.html">Terms of service</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-12 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="services.html">Sector-Specific News Coverage</a></li>
            <li><a href="services.html">Membership Plans</a></li>
            <li><a href="services.html">TNN Talks Podcast Series</a></li>
            <li><a href="services.html">Advertising Opportunities</a></li>
            <li><a href="services.html">Customized Content</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-12 footer-links" style="padding-top: 40px;">
          <ul>
            <li><a href="services.html">Precision-Targeted Reach</a></li>
            <li><a href="services.html">Diverse Sector Expertise</a></li>
            <li><a href="services.html">High-Quality Journalism</a></li>
            <li><a href="services.html">Content Customization</a></li>
            <li><a href="services.html">Brand Elevation</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-12 footer-info">
          <img src="img/footerlogo.jpg">
        <div class="social-links d-flex mt-4" style="margin-left: 13px;">
          <a href="https://mobile.twitter.com/tnnmediatweets" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="https://www.facebook.com/tradenewsnetwork" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/tradenewsnetwork/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="https://in.linkedin.com/company/trade-news-network" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
      </div>
    </div>

    <div class="container" style="padding: 10px 0;">
      <div class="copyright">
        &copy; Copyright <strong><span>Trade News Network</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by<a href="https://www.linkedin.com/in/vishnu-prasad-boorla-851b50243" target="_blank"><strong><span> Boorla Vishnu Prasad</span></strong></a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>